@startuml Stack App
title Generic Stack 
interface IStack<T>
{
    +push(item:T):void
    +pop():T
    +peek():T
}
class LinkedListStack<T>
{
    -collection:T[]
    ---
    +push(item:T):void
    +pop():T
    +peek():T
}
class ListStack<T>
{
    -collection:T[]
    ---
    +push(item:T):void
    +pop():T
    +peek():T
}
class Stack<T>
{
    -stack:IStack[]
    ---
    +push(item:T):void
    +pop():T
    +peek():T
}
LinkedListStack .right-|> IStack : <<implements>>
ListStack .left-|> IStack : <<implements>>
Stack .up-|> IStack : <<implements>>
hide empty members
@enduml